[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/backgrounds/pi-top/teal.png
desktop_bg=#000000
desktop_fg=#000000
desktop_shadow=#000000
desktop_font=FSMePro 16
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1
