#!/bin/sh

set -e

case "${1}" in
  configure)
    update-alternatives --install /usr/bin/x-session-manager \
      x-session-manager /usr/bin/startlxde-pt 90 \
      --slave /usr/share/man/man1/x-session-manager.1.gz \
      x-session-manager.1.gz /usr/share/man/man1/startlxde.1.gz
    getent passwd | while read line; do
        USHELL=$(echo $line | cut -d: -f7)
        if grep -q $USHELL /etc/shells ; then
          USER=$(echo $line | cut -d: -f1)
          HOME_DIR=$(echo $line | cut -d: -f6)/
          GROUP=$(getent group $(getent passwd $USER | cut -d: -f4) | cut -d: -f1)
          BACKUP_DIR=${HOME_DIR}oldconffiles
          CONF_DIR=${HOME_DIR}.config
          THEME_DIR=${HOME_DIR}.themes
          OWNER=$USER:$GROUP
          if [ -z "${2}" ]; then
            update-alternatives --set libgksu-gconf-defaults /usr/share/libgksu/debian/gconf-defaults.libgksu-sudo || true
            update-gconf-defaults || true
          fi
          # if dpkg --compare-versions "${2}" lt "<package_version>"; then
          # # example file:
          #   CHANGED_FILES="${CHANGED_FILES} \
          #                  ${CONF_DIR}/Trolltech.conf"
          # # example directory:
          #   CHANGED_FILES="${CHANGED_FILES} \
          #                  ${THEME_DIR}/PiX"
          # fi
          if [ -n "${CHANGED_FILES}" ]; then
            echo "Backing up old config files..."
            rm -rf ${BACKUP_DIR}
            CHANGED=0
            for file in $CHANGED_FILES; do
              if [ -e $file ]; then
                CHANGED=1
                NEWLOC=${BACKUP_DIR}/`dirname $file | cut -d / -f 4-`
                echo $file
                mkdir -p $NEWLOC
                mv $file $NEWLOC
              fi
            done
            if [ "$CHANGED" = "1" ]; then
              if [ -e $BACKUP_DIR ]; then
                chown -R ${OWNER} $BACKUP_DIR
              fi
              mkdir -p ${CONF_DIR}/autostart
              cat << EOF >> ${CONF_DIR}/autostart/pi-conf-backup.desktop
[Desktop Entry]
Exec=sh -c 'zenity --info --no-wrap --text="Your pi-topOS system has been upgraded to the latest version.\n\nTo ensure compatibility with the new version, some configuration files have been overwritten -\nif you had customised your system, some of your changes may have been lost.\n\nYour original configuration files have been backed up and put in the directory ~/oldconffiles\n" && rm ~/.config/autostart/pi-conf-backup.desktop'
Type=Application
EOF
              chown ${OWNER} ${CONF_DIR}
              chown ${OWNER} ${CONF_DIR}/autostart
              chown ${OWNER} ${CONF_DIR}/autostart/pi-conf-backup.desktop
            fi
          fi
        fi
    done
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
